MainWindow.xaml

<Window x:Class="SwordCalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwordCalculatorGUI"
        mc:Ignorable="d"
        Title="Sword Damage" Height="175" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="flaming" Content="Flaming" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Flaming_Checked" Unchecked="Flaming_Unchecked"/>
        <CheckBox x:Name="magic" Content="Magic" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Unchecked="Magic_Unchecked" Checked="Magic_Checked"/>
        <Button Grid.ColumnSpan="2" Content="Roll for damage" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="200" Click="Button_Click"/>
        <TextBlock x:Name="damage" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="damage" VerticalAlignment="Center" Grid.ColumnSpan="2" />

    </Grid>
</Window>
